# EncryptedVideoView2

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cookiework/encryptedvideoview2/: AddSubscribeDialog.java  Constants.java  LoginActivity.java  MainActivity.java  MyTagsActivity.java  PendingActivity.java  RegisterActivity.java  VideoDetailActivity.java  VideoListActivity.java  VideoPlayActivity.java  VideoPlayView.java
app/src/main/java/cookiework/encryptedvideoview2/encryption/: PtWittEnc.java  SubscriptionInfo.java  SubscriptionProcessor.java  VideoInfo.java
app/src/main/java/cookiework/encryptedvideoview2/util/: DBHelper.java  DensityUtil.java  HttpUtil.java  JsonUtil.java  ViewerTag.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_video_detail.xml  activity_video_play.xml  app_bar_main.xml  content_main.xml  dialog_addsubscribe.xml  layout_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
