<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cookiework.encryptedvideoview2.VideoDetailActivity"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Video Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblTitle_Detail"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:text="Video Introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblIntro_Detail"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOpenVideo"
                android:background="#00a6ff"
                android:text="观看"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
